<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0210.0026                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/GL_DVT_project?rev=1.2' id='GL_DVT_project' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='claim amt/freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
        <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
        <members>
          <member value='&quot;Clm Amt&quot;' />
          <member value='&quot;Clm Freq&quot;' />
        </members>
      </column>
      <column caption='HIGHEST CLAIMERS' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
    </datasource>
    <datasource caption='Data+ (Car+claims+for+insurance)' inline='true' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car+claims+for+insurance' name='excel-direct.13bu90a0nc2ryu1189g5z1yv82l7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13bu90a0nc2ryu1189g5z1yv82l7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='integer' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='integer' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='integer' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='integer' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='integer' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column caption='income_segment' datatype='string' name='[Calculation_121315716795883520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [INCOME]&gt;160000 then &quot;HIGH&quot;&#13;&#10;elseif [INCOME]&gt;40000 then &quot;MID&quot;&#13;&#10;else &quot;LOw&quot;&#13;&#10;END' />
      </column>
      <column caption='claim amt/freq' datatype='integer' name='[Calculation_325103600712474625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when &quot;claim amt&quot; then [CLM_AMT]&#13;&#10;when &quot;freq&quot; then [CLM_FREQ]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Clm Amt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[CLM_AMT]' peg='0' size='2287' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Travtime' datatype='integer' name='[TRAVTIME]' role='dimension' type='ordinal' />
      <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_497E99BE4E6D4778A8CD13F8571E849E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_121315716795883520]' derivation='None' name='[none:Calculation_121315716795883520:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[KIDSDRIV]' derivation='None' name='[none:KIDSDRIV:ok]' pivot='key' type='ordinal' />
      <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
      <group caption='Action (Car Type,Car Use)' hidden='true' name='[Action (Car Type,Car Use)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAR_TYPE]' />
          <groupfilter function='level-members' level='[CAR_USE]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Travtime)' hidden='true' name='[Action (Gender,Travtime)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENDER]' />
          <groupfilter function='level-members' level='[TRAVTIME]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation)' hidden='true' name='[Action (Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OCCUPATION]' />
        </groupfilter>
      </group>
      <group caption='Action (Parent1,Urbanicity)' hidden='true' name='[Action (Parent1,Urbanicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PARENT1]' />
          <groupfilter function='level-members' level='[URBANICITY]' />
        </groupfilter>
      </group>
      <group caption='Action (Urbanicity)' hidden='true' name='[Action (Urbanicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[URBANICITY]' />
        </groupfilter>
      </group>
      <group caption='Action (income_segment)' hidden='true' name='[Action (income_segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_121315716795883520]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='claim amt/freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_33DB824E9F054FD8BCCA7EB1999723B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_753279D8A9DC46659D4FC348DCF1A6C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_21D283AA46174267A8731FC4767298F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EC0FFB8671214154B7B0939329F6A19D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_27C3CE2FE9984D7E8C19238F56C9B6EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2FAD44CF1CA6445EA28B90CED3AD1313]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_753B04A952304129AAC8FECA816B214D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638551?rev=' id='Sheet1' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:CAR_USE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638553?rev=' id='Sheet10' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='income_segment' datatype='string' name='[Calculation_121315716795883520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [INCOME]&gt;160000 then &quot;HIGH&quot;&#13;&#10;elseif [INCOME]&gt;40000 then &quot;MID&quot;&#13;&#10;else &quot;LOw&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121315716795883520]' derivation='None' name='[none:Calculation_121315716795883520:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:Calculation_121315716795883520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638558?rev=' id='Sheet11' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='income_segment' datatype='string' name='[Calculation_121315716795883520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [INCOME]&gt;160000 then &quot;HIGH&quot;&#13;&#10;elseif [INCOME]&gt;40000 then &quot;MID&quot;&#13;&#10;else &quot;LOw&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Travtime' datatype='integer' name='[TRAVTIME]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_121315716795883520]' derivation='None' name='[none:Calculation_121315716795883520:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Gender,Travtime)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6_00A3443FF98A4B36BF09BE6DC7A5220E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[GENDER]' member='&quot;F&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[TRAVTIME]' member='34' />
                  <groupfilter function='member' level='[TRAVTIME]' member='41' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[GENDER]' member='&quot;M&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[TRAVTIME]' member='5' />
                  <groupfilter function='member' level='[TRAVTIME]' member='8' />
                  <groupfilter function='member' level='[TRAVTIME]' member='9' />
                  <groupfilter function='member' level='[TRAVTIME]' member='10' />
                  <groupfilter function='member' level='[TRAVTIME]' member='11' />
                  <groupfilter function='member' level='[TRAVTIME]' member='12' />
                  <groupfilter function='member' level='[TRAVTIME]' member='14' />
                  <groupfilter function='member' level='[TRAVTIME]' member='16' />
                  <groupfilter function='member' level='[TRAVTIME]' member='19' />
                  <groupfilter function='member' level='[TRAVTIME]' member='20' />
                  <groupfilter function='member' level='[TRAVTIME]' member='21' />
                  <groupfilter function='member' level='[TRAVTIME]' member='23' />
                  <groupfilter function='member' level='[TRAVTIME]' member='24' />
                  <groupfilter function='member' level='[TRAVTIME]' member='25' />
                  <groupfilter function='member' level='[TRAVTIME]' member='27' />
                  <groupfilter function='member' level='[TRAVTIME]' member='28' />
                  <groupfilter function='member' level='[TRAVTIME]' member='29' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Gender,Travtime)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:Calculation_121315716795883520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:OLDCLAIM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638559?rev=' id='Sheet12' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Occupation)]'>
            <groupfilter function='member' level='[OCCUPATION]' member='&quot;Blue Collar&quot;' user:ui-action-filter='[Action2_753279D8A9DC46659D4FC348DCF1A6C0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:URBANICITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:PARENT1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:URBANICITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638560?rev=' id='Sheet13' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Parent1,Urbanicity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33DB824E9F054FD8BCCA7EB1999723B2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[PARENT1]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[URBANICITY]' member='&quot;Highly Urban/ Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Urbanicity)]'>
            <groupfilter function='level-members' level='[URBANICITY]' user:ui-action-filter='[Action1_33DB824E9F054FD8BCCA7EB1999723B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:OCCUPATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Urbanicity)]</column>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Parent1,Urbanicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:OCCUPATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638562?rev=' id='Sheet14' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOJ]' derivation='Sum' name='[sum:YOJ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Occupation)]'>
            <groupfilter function='member' level='[OCCUPATION]' member='&quot;Blue Collar&quot;' user:ui-action-filter='[Action2_753279D8A9DC46659D4FC348DCF1A6C0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Parent1,Urbanicity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33DB824E9F054FD8BCCA7EB1999723B2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[PARENT1]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[URBANICITY]' member='&quot;Highly Urban/ Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Urbanicity)]'>
            <groupfilter function='level-members' level='[URBANICITY]' user:ui-action-filter='[Action1_33DB824E9F054FD8BCCA7EB1999723B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Urbanicity)]</column>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Occupation)]</column>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Parent1,Urbanicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:YOJ:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638563?rev=' id='Sheet15' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='income_segment' datatype='string' name='[Calculation_121315716795883520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [INCOME]&gt;160000 then &quot;HIGH&quot;&#13;&#10;elseif [INCOME]&gt;40000 then &quot;MID&quot;&#13;&#10;else &quot;LOw&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121315716795883520]' derivation='None' name='[none:Calculation_121315716795883520:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Occupation)]'>
            <groupfilter function='member' level='[OCCUPATION]' member='&quot;Blue Collar&quot;' user:ui-action-filter='[Action2_753279D8A9DC46659D4FC348DCF1A6C0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Parent1,Urbanicity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33DB824E9F054FD8BCCA7EB1999723B2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[PARENT1]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[URBANICITY]' member='&quot;Highly Urban/ Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Urbanicity)]'>
            <groupfilter function='level-members' level='[URBANICITY]' user:ui-action-filter='[Action1_33DB824E9F054FD8BCCA7EB1999723B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Urbanicity)]</column>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Occupation)]</column>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Parent1,Urbanicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:Calculation_121315716795883520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74793807?rev=' id='Sheet17' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='income_segment' datatype='string' name='[Calculation_121315716795883520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [INCOME]&gt;160000 then &quot;HIGH&quot;&#13;&#10;elseif [INCOME]&gt;40000 then &quot;MID&quot;&#13;&#10;else &quot;LOw&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Travtime' datatype='integer' name='[TRAVTIME]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_121315716795883520]' derivation='None' name='[none:Calculation_121315716795883520:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Gender,Travtime)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6_00A3443FF98A4B36BF09BE6DC7A5220E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[GENDER]' member='&quot;F&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[TRAVTIME]' member='34' />
                  <groupfilter function='member' level='[TRAVTIME]' member='41' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[GENDER]' member='&quot;M&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[TRAVTIME]' member='5' />
                  <groupfilter function='member' level='[TRAVTIME]' member='8' />
                  <groupfilter function='member' level='[TRAVTIME]' member='9' />
                  <groupfilter function='member' level='[TRAVTIME]' member='10' />
                  <groupfilter function='member' level='[TRAVTIME]' member='11' />
                  <groupfilter function='member' level='[TRAVTIME]' member='12' />
                  <groupfilter function='member' level='[TRAVTIME]' member='14' />
                  <groupfilter function='member' level='[TRAVTIME]' member='16' />
                  <groupfilter function='member' level='[TRAVTIME]' member='19' />
                  <groupfilter function='member' level='[TRAVTIME]' member='20' />
                  <groupfilter function='member' level='[TRAVTIME]' member='21' />
                  <groupfilter function='member' level='[TRAVTIME]' member='23' />
                  <groupfilter function='member' level='[TRAVTIME]' member='24' />
                  <groupfilter function='member' level='[TRAVTIME]' member='25' />
                  <groupfilter function='member' level='[TRAVTIME]' member='27' />
                  <groupfilter function='member' level='[TRAVTIME]' member='28' />
                  <groupfilter function='member' level='[TRAVTIME]' member='29' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (income_segment)]'>
            <groupfilter function='level-members' level='[Calculation_121315716795883520]' user:ui-action-filter='[Action5_27C3CE2FE9984D7E8C19238F56C9B6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (income_segment)]</column>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Gender,Travtime)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:Calculation_121315716795883520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_FREQ:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:OLDCLAIM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74793808?rev=' id='Sheet18' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='income_segment' datatype='string' name='[Calculation_121315716795883520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [INCOME]&gt;160000 then &quot;HIGH&quot;&#13;&#10;elseif [INCOME]&gt;40000 then &quot;MID&quot;&#13;&#10;else &quot;LOw&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Travtime' datatype='integer' name='[TRAVTIME]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_121315716795883520]' derivation='None' name='[none:Calculation_121315716795883520:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Gender,Travtime)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6_00A3443FF98A4B36BF09BE6DC7A5220E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[GENDER]' member='&quot;F&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[TRAVTIME]' member='34' />
                  <groupfilter function='member' level='[TRAVTIME]' member='41' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[GENDER]' member='&quot;M&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[TRAVTIME]' member='5' />
                  <groupfilter function='member' level='[TRAVTIME]' member='8' />
                  <groupfilter function='member' level='[TRAVTIME]' member='9' />
                  <groupfilter function='member' level='[TRAVTIME]' member='10' />
                  <groupfilter function='member' level='[TRAVTIME]' member='11' />
                  <groupfilter function='member' level='[TRAVTIME]' member='12' />
                  <groupfilter function='member' level='[TRAVTIME]' member='14' />
                  <groupfilter function='member' level='[TRAVTIME]' member='16' />
                  <groupfilter function='member' level='[TRAVTIME]' member='19' />
                  <groupfilter function='member' level='[TRAVTIME]' member='20' />
                  <groupfilter function='member' level='[TRAVTIME]' member='21' />
                  <groupfilter function='member' level='[TRAVTIME]' member='23' />
                  <groupfilter function='member' level='[TRAVTIME]' member='24' />
                  <groupfilter function='member' level='[TRAVTIME]' member='25' />
                  <groupfilter function='member' level='[TRAVTIME]' member='27' />
                  <groupfilter function='member' level='[TRAVTIME]' member='28' />
                  <groupfilter function='member' level='[TRAVTIME]' member='29' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (income_segment)]'>
            <groupfilter function='level-members' level='[Calculation_121315716795883520]' user:ui-action-filter='[Action5_27C3CE2FE9984D7E8C19238F56C9B6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (income_segment)]</column>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Gender,Travtime)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:Calculation_121315716795883520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:BLUEBOOK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74793809?rev=' id='Sheet19' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='income_segment' datatype='string' name='[Calculation_121315716795883520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [INCOME]&gt;160000 then &quot;HIGH&quot;&#13;&#10;elseif [INCOME]&gt;40000 then &quot;MID&quot;&#13;&#10;else &quot;LOw&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Travtime' datatype='integer' name='[TRAVTIME]' role='dimension' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRAVTIME]' derivation='None' name='[none:TRAVTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Car Type,Car Use)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8D527BA676B44DC0982284F92C668D22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAR_TYPE]' />
              <groupfilter function='level-members' level='[CAR_USE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (income_segment)]'>
            <groupfilter function='member' level='[Calculation_121315716795883520]' member='&quot;HIGH&quot;' user:ui-action-filter='[Action5_27C3CE2FE9984D7E8C19238F56C9B6EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (income_segment)]</column>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Car Type,Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]' />
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:GENDER:nk]' />
              <text column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:TRAVTIME:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638552?rev=' id='Sheet2' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTH]' derivation='Year' name='[yr:BIRTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[yr:BIRTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74793810?rev=' id='Sheet20' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOJ]' derivation='Sum' name='[sum:YOJ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_FREQ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:YOJ:ok]</rows>
        <cols>([federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_FREQ:qk] + [federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <repository-location id='Sheet21' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Car Type,Car Use)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8D527BA676B44DC0982284F92C668D22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAR_TYPE]' />
              <groupfilter function='level-members' level='[CAR_USE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Car Type,Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:GENDER:nk]' />
              <wedge-size column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]' />
              <size column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:MSTATUS:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <repository-location id='Sheet22' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KIDSDRIV]' derivation='Sum' name='[sum:KIDSDRIV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:PARENT1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:KIDSDRIV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <repository-location id='Sheet23' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <repository-location id='Sheet24' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_FREQ:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:CAR_USE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_FREQ:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <repository-location id='Sheet25' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <repository-location id='Sheet26' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:GENDER:nk]' />
              <wedge-size column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_FREQ:qk]' />
              <size column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_FREQ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:MSTATUS:nk] / [federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:PARENT1:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <repository-location id='Sheet27' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HIGHEST CLAIMERS' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:ID:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CLM_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]' />
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_FREQ:qk]' />
              <text column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638554?rev=' id='Sheet4' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]' />
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]' />
              <text column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:MSTATUS:nk]' />
              <text column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:URBANICITY:nk]' />
              <text column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:OCCUPATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638555?rev=' id='Sheet5' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:EDUCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_FREQ:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_FREQ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:EDUCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638556?rev=' id='Sheet6' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOMEKIDS]' derivation='Sum' name='[sum:HOMEKIDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:PARENT1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:HOMEKIDS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638557?rev=' id='Sheet7' path='/workbooks/GL_DVT_project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Car+claims+for+insurance)' name='federated.16xq6ax0qd4tsu1dx27fn0xaosd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16xq6ax0qd4tsu1dx27fn0xaosd1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Travtime' datatype='integer' name='[TRAVTIME]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAVTIME]' derivation='Sum' name='[sum:TRAVTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOJ]' derivation='Sum' name='[sum:YOJ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:TRAVTIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:YOJ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</rows>
        <cols>([federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:TRAVTIME:qk] + [federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:YOJ:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638561?rev=' id='Dashboard1' path='/workbooks/GL_DVT_project' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='8' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49068' id='3' name='Sheet 12' w='36461' x='1231' y='930'>
              </zone>
              <zone h='49068' id='5' name='Sheet 13' w='36462' x='37692' y='930'>
              </zone>
              <zone h='49072' id='6' name='Sheet 14' w='36461' x='1231' y='49998'>
              </zone>
              <zone h='49072' id='7' name='Sheet 15' w='36462' x='37692' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='10000' id='11' name='Sheet 15' pane-specification-id='0' param='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:Calculation_121315716795883520:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Projectfinal1_16781745058100/74638564?rev=' id='Dashboard2' path='/workbooks/GL_DVT_project' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='7' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='49069' id='5' name='Sheet 11' w='97538' x='1231' y='930'>
              </zone>
              <zone h='49071' id='11' name='Sheet 17' w='48769' x='50000' y='49999'>
              </zone>
              <zone h='49071' id='12' name='Sheet 18' w='48769' x='1231' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <repository-location id='Dashboard3' path='/workbooks/GL_DVT_project' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='Sheet 2' w='72923' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='Sheet 19' w='36462' x='1231' y='50000'>
              </zone>
              <zone h='49070' id='10' name='Sheet 21' w='36461' x='37693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7674' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:GENDER:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='16977' id='11' name='Sheet 21' pane-specification-id='0' param='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]' type-v2='size' w='24615' x='74154' y='8604'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <repository-location id='Dashboard4' path='/workbooks/GL_DVT_project' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='22093' id='3' name='Sheet 6' w='72923' x='1231' y='930'>
              </zone>
              <zone h='28954' id='9' name='Sheet 22' w='72923' x='1231' y='23023'>
              </zone>
              <zone h='47093' id='12' name='Sheet 26' w='72923' x='1231' y='51977'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7674' id='8' name='Sheet 6' pane-specification-id='3' param='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:PARENT1:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='7674' id='13' name='Sheet 26' pane-specification-id='0' param='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:GENDER:nk]' type-v2='color' w='24615' x='74154' y='8604'>
              </zone>
              <zone h='16977' id='14' name='Sheet 26' pane-specification-id='0' param='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_FREQ:qk]' type-v2='size' w='24615' x='74154' y='16278'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <repository-location id='Dashboard5' path='/workbooks/GL_DVT_project' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='Sheet 1' w='72923' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='Sheet 24' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7674' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:CAR_USE:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <repository-location id='Story1' path='/workbooks/GL_DVT_project' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3320' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='174' h='18050' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4150' />
            <zone fixed-size='800' h='76970' id='5' is-fixed='true' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='22200'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='   The male vs female no of claims and claim amounts are greater for females as provided in the data for some cases.Male or Female born in the years 1949 to 1961         must be carefully claimed for insurance beacuse they tend to claim greater than the rest people and females of the same age must be more carefully given the      insurance. A chance can be taken for Married females but the unmarried females claim the highest. ' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='    If assumed that the data is not biased then A single parent tends to claim less no of times than a well settled person. A single parent with 1 kid who can drive may claim high amounts.But a non single person claims both high amounts and mostly all claimers are well settled.THis distribution may be natural because of single parents being a less common thing hence less orange shade in our figure. But single parent claims lesser amounts So claiming them for insurance may be better than non single people.The last chart included is the pie chart tel;ling about distribution of gender vs mariatal status for the claim amount...And what we can conclude is that for females who arent married but are a single parent claim almost double than the males in the sane state.So claiming them for insurance should be thought after.' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='   Single parent claim really low as expressed in the first graph and also never land up in high income segment as given in the data. Urban vs Rural claim amounts are so varied and hence rural urbanicity must be claimed without much thought. For urban urbanicity , people doing Blue collar jobs caim highest hence urban Blue collar jobs in Low income segment must be thought before providing claim insurance as low income group claim high than middle and high income groups.Urban people in high income group must be claimed for insurance as they dont really claim high amounts.' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 12'>
                        <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (income_segment)]'>
                          <groupfilter function='level-members' level='[Calculation_121315716795883520]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sheet 13'>
                        <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Parent1,Urbanicity)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33DB824E9F054FD8BCCA7EB1999723B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[PARENT1]' />
                            <groupfilter function='level-members' level='[URBANICITY]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (income_segment)]'>
                          <groupfilter function='level-members' level='[Calculation_121315716795883520]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:OCCUPATION:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[none:OCCUPATION:nk]</field>
                                  <field>[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[sum:CLM_AMT:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Blue Collar&quot;</value>
                                <value>3892012</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 14'>
                        <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Parent1,Urbanicity)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33DB824E9F054FD8BCCA7EB1999723B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[PARENT1]' />
                            <groupfilter function='level-members' level='[URBANICITY]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (income_segment)]'>
                          <groupfilter function='level-members' level='[Calculation_121315716795883520]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 15'>
                        <filter class='categorical' column='[federated.16xq6ax0qd4tsu1dx27fn0xaosd1].[Action (Parent1,Urbanicity)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33DB824E9F054FD8BCCA7EB1999723B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[PARENT1]' />
                            <groupfilter function='level-members' level='[URBANICITY]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='   Two possible types of car uses namely the Commercial and the Private and the first graph tells how the different types of vehicles for Private vehicles Claims requested are more than commercial ones. For SUV, maximum claim amounts are demanded for private use. The Pickup type vehicle has the max Claim required among commercial vehicles. So a Private SUV holder or commercial Pickup vehicle holder is the most probable one to demand high claims.&#10;  The year of Birth gives us a noticeable car claim insight that people born in years ranging from 1948 to 1965 request the highest claim and especially females born in these years.&#10;  The Low income group request a lot of claims than mid income group that claims more than the high income group rarely does. &#10;  Mostly the Car claims are requested by the urban or highly urban area people. And on the basis of occupation, Blue Collar jobs have the maximum claim requests and doctors the least. Each time except for a student, the claims requested by unmarried urban people are greater. &#10;  As the car gets old the claim frequency increases.&#10;  If an old claim of high amount exists then a person is most likely to be of low income group and claim frequency is also high.&#10;  As per the education level no of claims and amount of claim is directly proportional. A high school student is more likely to claim both amount and frequency rather                      than a PhD&#10;&#10;&#10;&#10;&#10;&#10;&#10;' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25830' id='6' story-point-id='7' type-v2='text' w='96555' x='1673' y='24585'>
          <formatted-text>
            <run fontsize='18'>RECOMMENDATIONS</run>
            <run fontalignment='0'>
For private owners of SUV, middle income group segment that have a claim history of low amount, females that are single parent, Blue collar urban jobs, Less educated like high school students and people born in the years 1949 to 1960 must be very selectively claimed for insurance. The rural population as well as the high income group claim really negligible amounts so claiming them for insurance won&apos;t be a problem.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38900' id='7' story-point-id='7' type-v2='text' w='98031' x='787' y='54149'>
          <formatted-text>
            <run>SUMMARIZATION</run>
            <run fontalignment='0'>
Urban people claim large amounts and how occupation practised makes a huge differnce on the claims requested in different orders for urban vs rural.Years of job when lie in 7 to 14 most of the claims are of that time and claims by middle income group are  both frequent and  of high value
Based on income population is divided to 3 sectors namely high, middle, low income groups denoted by 3 colours consistent in every occuring chart.
Middle income group claim really large amounts when they&apos;ve claimed less amount before and as compared to the bluebook record claimed amt is significantly greater hence must be checked for discrepancies.
Married people tend to claim higher and unmarried single parent females also claim high.Parents with 1 kid eligible for driving claim high amounts as well as frequently.
Private SUVs claiming frequency as well as amount is the highest in all car types and uses.Hence its a very important insight for claim insurance.For commercial vehicles,Pickup claim highest amount and also frequently but almost half the provate SUVs.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
